# commons-mobile

./: .gitmodules  README.md
android/: settings.gradle
android-dist/: commons-math-core-debug.aar  commons-math-legacy-debug.aar  commons-math-legacy-exception-debug.aar  commons-math-neuralnet-debug.aar  commons-math-transform-debug.aar  commons-numbers-arrays-debug.aar  commons-numbers-complex-debug.aar  commons-numbers-rootfinder-debug.aar  commons-rng-client-api-debug.aar  commons-rng-debug.aar
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/commons-math-core/: build.gradle
android/commons-math-legacy/: build.gradle
android/commons-math-legacy-core/: build.gradle
android/commons-math-legacy-exception/: build.gradle
android/commons-math-neuralnet/: build.gradle
android/commons-math-transform/: build.gradle
android/commons-math-transform/src/androidTest/java/org/apache/: ExampleInstrumentedTest.java
android/commons-numbers-angle/: build.gradle
android/commons-numbers-arrays/: build.gradle
android/commons-numbers-combinatorics/: build.gradle
android/commons-numbers-complex/: build.gradle
android/commons-numbers-core/: build.gradle
android/commons-numbers-field/: build.gradle
android/commons-numbers-fraction/: build.gradle
android/commons-numbers-gamma/: build.gradle
android/commons-numbers-rootfinder/: build.gradle
android/commons-rng-client-api/: build.gradle
android/commons-rng-core/: build.gradle
android/commons-rng-core/src/test/java/org/apache/: ExampleUnitTest.java
android/commons-rng-sampling/: build.gradle
android/commons-rng-simple/: build.gradle
android/commons-statistics-distribution/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
