pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "commons-math"
include ':app'
include ':commons-math-core'
include ':commons-numbers-core'
include ':commons-math-legacy'
include ':commons-math-legacy-exception'
include ':commons-math-legacy-core'
include ':commons-numbers-combinatorics'
include ':commons-numbers-gamma'
include ':commons-numbers-fraction'
include ':commons-numbers-complex'
include ':commons-numbers-arrays'

include ':commons-rng-core'
include ':commons-rng-simple'
include ':commons-rng-sampling'
include ':commons-rng-client-api'
include ':commons-numbers-angle'
include ':commons-statistics-distribution'
