plugins {
    id 'com.android.application'
}

android {
    namespace 'org.apache.commons'
    compileSdk 33

    defaultConfig {
        applicationId "org.apache.commons"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }


}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
}